language: julia
julia:
  - release
  - nightly
notifications:
  email: false
before_install:
  # Install Neo4j
  - sudo wget -O - https://debian.neo4j.org/neotechnology.gpg.key | sudo apt-key add -
  - echo 'deb http://debian.neo4j.org/repo stable/' | sudo tee /etc/apt/sources.list.d/neo4j.list
  - sudo apt-get update -q -y
  - sudo apt-get install neo4j -y --force-yes
  - $ curl -H "Content-Type: application/json" -X POST -d '{"password":"neo4j"}' -u neo4j:neo4j http://localhost:7474/user/neo4j/password

